*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
body{
    font-family: 'Segoe UI',Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    justify-content: center ;
    padding: 10px 0;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
}
.container{
    width: 98%;
    display: grid;
    gap: 1%;
    grid-template-columns: 22% 66% 10% ;
    grid-template-areas: 'nl search nr';

}
.img-profile{
    width: 30px;
    border-radius: 50%;
}
.nav-left, .nav-right{
    display: flex;
    align-items: center;
}
.nav-left{
    grid-area: nl;
}
.nav-right{
    display: flex;
    justify-content: flex-end;
    grid-area: nr;
}
.search{
    grid-area: search;
    height: 48px;
    padding: 0 10px;
    border-radius: 24px;
    font-size: 16px;
    background-color: #E1E1E1;
    border: none;
    align-self: stretch;
}
.link{
    background: white;
    color: black;
    transition: all .3s ease-in-out;
    border-radius: 24px;
    height: 48px;
    line-height: 48px;
    padding: 0 15px;
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 16px;
}
.link:hover, .link.active{
    color: white;
    background: black;
}
.link-icon{
    color: #cc0000;
    font-size: 25px;
    width: 48px;
    height: 48px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.link-icon__gray{
    color: gray;
}
.link-icon:hover{
    background: rgba(0,0,0,0.06);
}

main  {
    display: flex;
    justify-content: center;
    margin-top: 15px;
}
.container-grid{
    /* display: grid; */
    columns: 5;
    width: 95%;
}
.pin-box{
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.container-pin{
    position: relative;
}
.pin-box .pin-box-options{
    opacity: 0;
    transition: all .2s ease-in;
}
.pin-box:hover .pin-box-options{
    opacity: 1;
}

.pin-box-img{
    width: 100%;
    border-radius: 1.5rem;
    display: block;
}
.pin-box-options{
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 8px;
    top: 0;
    background-color: rgba(0,0,0,.5);
    border-radius: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pin-box-options-menu-top{
    display: flex;
    justify-content: space-between;
}
.pin-box-options-menu-top-item{
    display: inline-block;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    color: white;
    border-radius: 20px;
}
.item-red{
    background-color: #cc0000;
    padding: 0 15px;
}
.pin-box-options-menu-bottom{
    display: flex;
    justify-content: space-between;
}

.pin-box-options-menu-bottom-item{
    background: rgba(255,255,255,.8);
    font-size: 16px;
    border-radius:20px;
    color: #111111;
    transition: all .3s ease-in-out;
    height: 36px;
    display: inline-block;
    line-height: 36px;
    text-align: center;
    padding-left: 8px;
    padding-right: 8px;
    
}

.pin-box-options-menu-bottom-item:hover{
    background: rgba(255,255,255,.95);
}
.item-icon{
    width: 36px;
    height: 36px;

}
.fa-arrow-right{
    transform: rotate(-45deg);
}
.description{
    margin-top: 8px;
    display: flex;
    align-items: center;
}
.description-user{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}
.description-text{
    font-size: 14px;
    color: #111111;
    font-weight: 600;
}

footer{
    padding: 15px 0;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    margin-top: 15px;
    text-align: center;
    font-size: 14px;
}
.devf{
    color: #c5a2ff;
    font-weight: bold;
}

@media (max-width: 575px) { 
    header{
        justify-content: center ;
        padding: 5px 0;
        box-shadow: 0 0 8px rgba(0,0,0,.1);
    }
    .container{
        width: 95%;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-areas: 'nl search search nr';
    
    }
    .link{
        background: white;
        color: black;
        transition: all .3s ease-in-out;
        border-radius: 24px;
        height: 30px;
        line-height: 30px;
        padding: 0 10px;
        letter-spacing: 1px;
        font-weight: bold;
        font-size: 10px;
    }

    .link:nth-child(3) {
        display: none;
    }
    .link:nth-child(4) {
        display: none;
    }

    main  {
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }
    .container-grid{
        columns: 2;
        width: 96%;
        gap: 20px;
    }
    .link-icon{
        font-size: 20px;
        width: 30px;
        height: 30px;
    }
    

    /*------------------------------------------------------------------------*/
    
 }

/* Small devices (landscape phones, less than 768px) */
/* @media (max-width: 767.98px) { ... } */

/* Medium devices (tablets, less than 992px) */
/* @media (max-width: 991.98px) { ... } */

/* Large devices (desktops, less than 1200px) */
/* @media (max-width: 1199.98px) {
    
} */